Copy paste this into nfa_settings.json

{
    "states": ["q0", "q1", "q2", "q3"], "alphabet": ["0", "1"], "delta": [
    { "state": "q0", "input": "0", "next_state": "q1" }, 
    { "state": "q1", "input": "1", "next_state": "q3" }, 
    { "state": "q3", "input": "0", "next_state": "q2" },
    { "state": "q2", "input": "1", "next_state": "q0" }, 
    { "state": "q0", "input": "1", "next_state": "q2" }, 
    { "state": "q2", "input": "0", "next_state": "q3" }, 
    { "state": "q3", "input": "1", "next_state": "q1" },
    { "state": "q1", "input": "0", "next_state": "q0" }
    ],
    "start_state": "q0", "accept_states": ["q3"]
}