Copy paste this into nfa_settings.json

{
    "states": ["q0", "q1", "q2", "q3", "q4", "q5"], "alphabet": ["0", "1", "<EPSILON>"], "delta": [
    { "state": "q0", "input": "0", "next_state": "q1" }, 
    { "state": "q0", "input": "0", "next_state": "q2" }, 
    { "state": "q2", "input": "1", "next_state": "q3" },
    { "state": "q2", "input": "1", "next_state": "q4" }, 
    { "state": "q4", "input": "ε", "next_state": "q5" }
    ],
    "start_state": "q0", "accept_states": ["q5"]
}

{
    "states": ["q0", "q1", "q2"],
    "alphabet": ["0", "1", "<EPSILON>"],
    "delta": [
    { "state": "q0", "input": "0", "next_state": "q1" },
    { "state": "q0", "input": "1", "next_state": "q0" },
    { "state": "q0", "input": "ε", "next_state": "q2" },
    { "state": "q1", "input": "0", "next_state": "q2" },
    { "state": "q1", "input": "1", "next_state": "q0" },
    { "state": "q2", "input": "0", "next_state": "q2" },
    { "state": "q2", "input": "1", "next_state": "q2" }
    ],
    "start_state": "q0",
    "accept_states": ["q2"]
}

{
    "states": ["q1", "q2", "q3", "q4", "q5", "q6", "q7", "q8", "q9", "q10"],
    "alphabet": ["a", "b", "c", "<EPSILON>"],
    "delta": [
    { "state": "q1", "input": "ε", "next_state": "q2" },
    { "state": "q1", "input": "ε", "next_state": "q5" },
    { "state": "q1", "input": "ε", "next_state": "q8" },
    { "state": "q2", "input": "b", "next_state": "q2" },
    { "state": "q2", "input": "c", "next_state": "q2" },
    { "state": "q2", "input": "a", "next_state": "q4" },
    { "state": "q3", "input": "b", "next_state": "q3" },
    { "state": "q3", "input": "c", "next_state": "q3" },
    { "state": "q3", "input": "a", "next_state": "q2" },
    { "state": "q4", "input": "a", "next_state": "q3" },
    { "state": "q4", "input": "b", "next_state": "q4" },
    { "state": "q4", "input": "c", "next_state": "q4" },
    { "state": "q5", "input": "a", "next_state": "q5" },
    { "state": "q5", "input": "c", "next_state": "q5" },
    { "state": "q5", "input": "b", "next_state": "q6" },
    { "state": "q6", "input": "a", "next_state": "q6" },
    { "state": "q6", "input": "c", "next_state": "q6" },
    { "state": "q6", "input": "b", "next_state": "q7" },
    { "state": "q7", "input": "a", "next_state": "q7" },
    { "state": "q7", "input": "c", "next_state": "q7" },
    { "state": "q7", "input": "b", "next_state": "q5" },
    { "state": "q8", "input": "a", "next_state": "q8" },
    { "state": "q8", "input": "b", "next_state": "q8" },
    { "state": "q8", "input": "c", "next_state": "q9" },
    { "state": "q9", "input": "a", "next_state": "q9" },
    { "state": "q9", "input": "b", "next_state": "q9" },
    { "state": "q9", "input": "c", "next_state": "q10" },
    { "state": "q10", "input": "a", "next_state": "q10" },
    { "state": "q10", "input": "b", "next_state": "q10" },
    { "state": "q10", "input": "c", "next_state": "q8" }
    ],
    "start_state": "q1",
    "accept_states": ["q2", "q5", "q8"]
}

{
    "states": ["q1", "q2", "q3", "q4", "q5"],
    "alphabet": ["a", "b", "c", "<EPSILON>"],
    "delta": [
    { "state": "q1", "input": "a", "next_state": "q2" },
    { "state": "q1", "input": "a", "next_state": "q3" },
    { "state": "q2", "input": "b", "next_state": "q4" },
    { "state": "q2", "input": "ε", "next_state": "q4" },
    { "state": "q3", "input": "c", "next_state": "q3" },
    { "state": "q3", "input": "ε", "next_state": "q4" },
    { "state": "q4", "input": "c", "next_state": "q4" },
    { "state": "q4", "input": "d", "next_state": "q5" }
    ],
    "start_state": "q1",
    "accept_states": ["q5"]
}